{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/src/types/auto-imports.d.ts",
      "!**/src/routeTree.gen.ts",
      "!**/pnpm-lock.yaml",
      "!**/dist/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noParameterAssign": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "catchParameter"
                },
                "match": "_|err"
              }
            ]
          }
        }
      },
      "a11y": {
        "useAnchorContent": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tsconfig.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
