{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --cache --max-warnings=0 --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "clean": "nuxt cleanup"
  },
  "dependencies": {
    "@nuxtjs/web-vitals": "0.2.7",
    "@vercel/analytics": "1.5.0",
    "@vercel/edge-config": "1.4.0",
    "@vercel/kv": "3.0.0",
    "@vercel/speed-insights": "1.2.0",
    "@vueuse/core": "12.8.2",
    "@vueuse/nuxt": "12.8.2",
    "radash": "12.1.0",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "1.2.0",
    "@nuxt/image": "1.9.0",
    "@octokit/openapi-types": "24.0.0",
    "@types/node": "22.13.10",
    "@unocss/eslint-config": "65.5.0",
    "@unocss/nuxt": "65.5.0",
    "eslint": "9.22.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-only-warn": "1.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "nuxt": "3.15.4",
    "nuxt-particles": "0.3.0",
    "prettier": "3.5.3",
    "typescript": "5.8.2",
    "vue-tsc": "2.2.8"
  },
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": "^20 || ^22"
  }
}
