{
  "recommendations": [
    "antfu.goto-alias",
    "antfu.iconify",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "mhutchie.git-graph",
    "redhat.vscode-yaml",
    "cpylua.language-postcss"
  ]
}
